titanium.platform=/Users/Philippe/Library/Application Support/Titanium/mobilesdk/osx/3.2.3/android
android.platform=/Users/Philippe/dev/android/sdk/android-sdk-mac_86/platforms/android-14
google.apis=/Users/Philippe/dev/android/sdk/android-sdk-mac_86/add-ons/addon-google_apis-google_inc_-14
android.ndk=/Users/Philippe/dev/android/sdk/android-ndk-r8e